DB_CONNECTION_STRING=mysql+pymysql://rsa04j1itbrm9gxw:kms2xf1wqz4sgob8@sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uisonljq328b6i21
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development
